language: python
python:
  - "3.4"
install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -q -n test-environment python=3.5 numpy==1.11.1 scipy==0.18.1 scikit-learn==0.18 coverage pip libgfortran
  - source activate test-environment
  - pip install coveralls
  - python setup.py install

# command to run tests
script: python -m unittest
after_success:
  coveralls
